{
  "domain": "sno_ha_grocy_custom",
  "name": "SNO-HA_Grocy-custom",
  "codeowners": ["@SyncNetOps"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/SyncNetOps/sno_ha_grocy_custom",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}